# projet_insa

./: .project  pom.xml
src/main/java/fr/insa/batch/: InsaApplication.java  InsaProperties.java
src/main/resources/: application.properties
