# Chemin du fichier de log d'exécution
logging.file=../log/ddmi_a.log
# Level for loggers on classes inside the package "fr.cnam.ddmi" (and its sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.fr.cnam.ddmi=DEBUG
# logging.level.org.springframework=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

insa.version=1.2.3